spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/angular-test?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.data.rest.base-path=/api

#Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.suhitomi=INFO
#logging.file=my-crazy-stuff.log